name: Book
on:
  push:
    branches: ["master"]
    paths:
      - 'book/**'
      - 'utils/**'
      - '.github/workflows/book.yml'
jobs:
  Book:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'
      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1
      - name: Setup mdbook-graphviz
        uses: baptiste0928/cargo-install@v2
        with:
          crate: mdbook-graphviz
          locked: false
      - name: Setup mdbook-i18n
        uses: baptiste0928/cargo-install@v2
        with:
          crate: mdbook-i18n
          git: https://github.com/funkill/mdbook-i18n.git
      - name: Build book
        run: make book
      - name: Build doc
        run: make doc
      - name: Copy doc
        run: cp -r utils/target/doc book/book/i18n/
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book/book/i18n
